# Ecommerce-Book

./: E-Shop.sln  Ecommerce-Book.sln  Ecommerce_Book.sln  README.md  example_web_mvc.bak  example_web_mvc.sln
example.DataAccess/: Ecommerce-Book.DataAccess.csproj  Ecommerce_Book.DataAccess.csproj  example.DataAccess.csproj
example.DataAccess/Data/: ApplicationDbContext.cs
example.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
example.DataAccess/Migrations/: 20230604073535_AddCategoryToDbAndSeedTable.Designer.cs  20230604073535_AddCategoryToDbAndSeedTable.cs  20230604151028_AddProductTableToDb.Designer.cs  20230604151028_AddProductTableToDb.cs  20230604164544_addForegnKeyCategoryProductRelation.Designer.cs  20230604164544_addForegnKeyCategoryProductRelation.cs  20230604165143_addImageUrlProduct.Designer.cs  20230604165143_addImageUrlProduct.cs  20230607025515_AddIdentityTables.Designer.cs  20230607025515_AddIdentityTables.cs  20230607033025_ExtensionIdentityUser.Designer.cs  20230607033025_ExtensionIdentityUser.cs  20230608081107_UpdateApplicationUser.Designer.cs  20230608081107_UpdateApplicationUser.cs  20230608154046_addTableCompany.Designer.cs  20230608154046_addTableCompany.cs  20230609064141_addCompanyRecords.Designer.cs  20230609064141_addCompanyRecords.cs  20230609070059_AddCompanyToUser.Designer.cs  20230609070059_AddCompanyToUser.cs  20230609072550_addShoppingCartToDb.Designer.cs  20230609072550_addShoppingCartToDb.cs  20230610074328_addTableOrderDetaiAndOrderHeaderTableToDB.Designer.cs  20230610074328_addTableOrderDetaiAndOrderHeaderTableToDB.cs  20230611154246_addsessionIdToOrderHeaderToDb.Designer.cs  20230611154246_addsessionIdToOrderHeaderToDb.cs  20230616041739_InitialCreate.Designer.cs  20230616041739_InitialCreate.cs  20230618084129_TestProperty.Designer.cs  20230618084129_TestProperty.cs  20230618084906_removeImage.Designer.cs  20230618084906_removeImage.cs  20230618085405_AddTableProductImage.Designer.cs  20230618085405_AddTableProductImage.cs  20230619150309_DataTable.Designer.cs  20230619150309_DataTable.cs  20230629025119_add-migration addDatabase.Designer.cs  20230629025119_add-migration addDatabase.cs  20230629075739_addDatabaseVM.Designer.cs  20230629075739_addDatabaseVM.cs  (+31 more)
example.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CouponRepository.cs  Interface1.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductRepositoty.cs  ProductReviewRepository.cs  Repository.cs  SellerRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserProductViewRepository.cs
example.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICategoryRepositoty.cs  ICompanyRepository.cs  ICouponRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductRepositoty.cs  IProductReviewRepository.cs  IRepository.cs  ISellerRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserProductViewRepository.cs
example.Utilitys/: Ecommerce-Book.Utility.csproj  Ecommerce_Book.Utility.csproj  EmailSender.cs  SD.cs  StripeSetting.cs  example.Utility.csproj
example_web_mvc/: Program.cs  appsettings.json  example_web_mvc - Backup (1).csproj  example_web_mvc - Backup.csproj  example_web_mvc.csproj
example_web_mvc/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CouponController.cs  OrderController.cs  ProductController.cs  UserController.cs
example_web_mvc/Areas/Admin/Views/: _ViewImports.cshtml
example_web_mvc/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
example_web_mvc/Areas/Admin/Views/Company/: Create.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml
example_web_mvc/Areas/Admin/Views/Coupon/: Index.cshtml  Upsert.cshtml
example_web_mvc/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
example_web_mvc/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  (+1 more)
example_web_mvc/Areas/Customer/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductReviewController.cs  UserProductReviewController.cs
example_web_mvc/Areas/Customer/Views/: _ViewImports.cshtml
example_web_mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
example_web_mvc/Controllers/: CategoryController.cs  DemoController.cs  HomeController.cs  ProductController.cs
example_web_mvc/Data/: ApplicationDbContext.cs
example_web_mvc/Migrations/: 20230601102455_AddcategoryTableToDb.Designer.cs  20230601120202_AddcategoryTableToDb.Designer.cs  20230601120202_AddcategoryTableToDb.cs  20230601121117_SeedCategoryTable.Designer.cs  20230601121117_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
example_web_mvc/Models/: Category.cs  ErrorViewModel.cs
example_web_mvc/Properties/: launchSettings.json
example_web_mvc/ViewComponents/: ShoppingCartViewComponent .cs
example_web_mvc/Views/: _ViewImports.cshtml
example_web_mvc/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
example_web_mvc/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
example_web_mvc/Views/Shared/: Register.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutManager.cshtml  _Layout_demo.cshtml  _Layout_demo.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _Products.cshtml
example_web_mvc/Views/Shared/Components/: ShoppingCart.cshtml
example_web_mvc/wwwroot/assets/css/: animate.min.css  bootstrap.min.css  fontawesome-all.min.css  owl.carousel.min.css  style.css  themify-icons.css
example_web_mvc/wwwroot/assets/js/: googletagmanager.js  jquery.form.js  main.js  price_rangs.js  sweetalert2@11.js
example_web_mvc/wwwroot/ckeditor/: CHANGES.md  LICENSE.md  README.md  build-config.js  config.js
example_web_mvc/wwwroot/css/: site.css
example_web_mvc/wwwroot/js/: app.js  cart.js  category.js  categoryUser.js  company.js  coupon.js  home.js  order.js  product.js  productlist.js  search.js  user.js
(+122 files in other folders)
